[00:44.01] ツバメ とんがって 愛を撒き散らす ロケットになって
[00:54.58] ステイション 波止場 どこぞの大統領に喰らわせるんだ
[01:16.13] ワルツ乗っかって ラタトゥーユぶち撒けたみたいに
[01:27.03] お前 急降下 この銀河ごと 愛を撒き散らす
[01:40.25] Past time
[01:42.87] No way
[01:45.78] Future
[01:48.78] 
[01:48.40] Love rockets! Love rockets! ジェリーの魂を宿って
[01:59.19] Love rockets! Love rockets! 喰らったら最後愛まみれ
[02:09.92] Future, no future
[02:37.62] 朝靄 切り裂いて 見えるだろう 聞こえるだろう 愛のロケット
[02:49.79] 何かを 誰かを 守るためじゃなく かき鳴らすだけ
[03:00.78] Past time
[03:03.20] No way
[03:05.90] Future
[03:08.90] 
[03:09.06] Love rockets! Love rockets! ジェリーの魂を宿って
[03:19.43] Love rockets! Love rockets! 喰らったら最後愛まみれ
[03:30.26] Love rockets! Love rockets!
[03:35.52] Love rockets! Love rockets!
[03:40.95] Love rockets! Love rockets! 喰らったら最後愛まみれ
[03:57.16] Future