[00:00.16] Woo hoo!
[00:43.37] ツバメ とんがって 愛を撒き散らす ロケットになって
[00:54.25] ステイション 波止場 どこぞの大統領に喰らわせるんだ
[01:15.58] ワルツ乗っかって ラタトゥーユぶち撒けたみたいに
[01:26.77] お前 急降下 この銀河ごと 愛を撒き散らす
[01:39.77] Past time
[01:43.00] No way
[01:45.59] Future
[01:48.29] Love rockets! love rockets! ジェリーの魂を宿って
[01:58.69] Love rockets! love rockets! 喰らったら最後愛まみれ
[02:09.45] Future, no future
[02:36.22] 朝靄 切り裂いて 見えるだろう 聞こえるだろう 愛のロケット
[02:47.00] 何かを 誰かを 守るためじゃなく かき鳴らすだけ
[03:00.55] Past time
[03:03.20] No way
[03:05.66] Future
[03:08.61] Love rockets! love rockets! ジェリーの魂を宿って
[03:19.41] Love rockets! love rockets! 喰らったら最後愛まみれ
[03:30.00] Love rockets! love rockets!
[03:35.33] Love rockets! love rockets!
[03:40.77] Love rockets! love rockets! 喰らったら最後愛まみれ
[03:56.77] Future